/* ----- Global "variables" ----- */
:root {
  --primary-color: #060c20;
  --light-gray-color: rgba(238, 238, 238, 0.847);
  --secondary-color: #e4022f;
  --gap-space: 30px;
}

/* ----- Tags ----- */

/* Changing some default behaviors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.8;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

/* ----- Classes ----- */

/* Reusable */

.section {
  min-height: 100vh;
}

.section-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap-space);
}

.main-bg {
  background-image: url(/assets/images/spectrum-gradient.svg);
  background-size: cover;
  background-position: center center;
  color: var(--primary-color);
}

.primary-color-bg {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.white-bg {
  background-color: white;
  color: var(--primary-color);
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: rgba(238, 238, 238, 0.5);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 3rem;
  transition: 0.5s ease;
}

.back-to-top:hover {
  background-color: rgba(238, 238, 238, 1);
  color: var(--primary-color);
  transition: 0.5s ease;
}

/* ..... Navbar ..... */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.2rem solid var(--primary-color);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar h1 {
  font-size: 2.5rem;
}

.navbar h1 a {
  color: var(--secondary-color);
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li a {
  color: var(--secondary-color);
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
}

.navbar ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.navbar ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.navbar-space {
  width: 100%;
  height: 6.4rem;
}

.logo:hover {
  color: rgb(255, 0, 0);
}

.close-menu {
  display: none;
}

/* ..... Home ..... */

.home-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  min-height: 100vh;
}

.home-text-content,
.home-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.home-text-content span,
p {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.home-text-content h2 {
  text-transform: none;
  margin-bottom: 4rem;
}

.ufpr-link {
  outline: none;
  transition: 1s ease;
  color: var(--primary-color);
}

.ufpr-link:hover {
  font-weight: bolder;
  transition: 1s ease;
  color: var(--light-gray-color);
}

.hello {
  outline: none;
  font-weight: 600;
  color: var(--primary-color);
  transition: 1s ease;
  text-align: center;
}

.hello:hover {
  font-weight: bolder;
  letter-spacing: 3px;
  transition: 1s ease;
}

/* ..... About me ..... */

.about-me-content {
  max-width: 100rem;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me-content p {
  margin-bottom: 3rem;
}

.approved {
  font-size: 4.5rem;
}

/* ..... Projects ..... */

.projects-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.projects-title {
  margin-bottom: 1rem;
  text-align: center;
}

.projects-description {
  margin-top: 5rem;
  margin-bottom: 8rem;
  font-size: 3.2rem;
  text-align: center;
  font-weight: bolder;
}

.projects-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  counter-reset: grid-counter;
}

.projects-text h3 {
  font-size: 3rem;
  text-align: center;
}

.projects-text p {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.projects-content a h3 {
  color: black;
  margin-bottom: 3rem;
}

.projects-content a h3:hover {
  color: white;
}

.projects-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.projects-img img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

#log-img {
  border: 5px solid black;
}

/* ..... Contact ..... */

.contact-content {
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.contacts-container {
  margin-top: 2rem;
}

.contact-content h2,
p {
  text-align: center;
}

.contact-text {
  text-align: center;
  margin: 30px 0;
  font-size: 2.5rem;
}

.contact-email,
.contact-social {
  margin: 30px 0px;
}

.contact-content span {
  position: relative;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.contact-social span:hover {
  color: white;
}

.contact-icons {
  height: 40px;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa,
.fa-duotone {
  margin: 0 10px;
  padding: 10px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-envelope {
  background-color: white;
  color: black;
}

.fa-linkedin:hover {
  background: #3b5998;
  color: white;
  transition: 500ms ease;
}

.fa-linkedin {
  background: white;
  color: #3b5998;
  transition: 500ms ease;
}

.fa-github:hover {
  background: #131010;
  color: white;
  transition: 500ms ease;
}

.fa-github {
  background: white;
  color: #131010;
  transition: 500ms ease;
}

/* ..... Footer ..... */

.footer {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
}

.footer-content {
  color: var(--primary-color);
  font-weight: bold;
}

/* ----- Media Queries ----- */

@media (max-width: 800px) {
  .home-content,
  .projects-text {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .navbar {
    bottom: 0;
    text-align: center;
    display: none;
  }

  .navbar-content {
    height: 100vh;
  }

  .navbar-content,
  .navbar-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 2rem;
    background-color: rgba(6, 12, 32, 0.7);
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu-label:hover::after {
    background-color: rgba(6, 12, 32, 1);
  }

  .close-menu:checked ~ .navbar {
    display: block;
  }

  .close-menu:checked ~ .navbar h1 {
    font-size: 5rem;
  }

  .close-menu:checked ~ .navbar li a {
    font-size: 3rem;
  }

  .close-menu:checked ~ .close-menu-label::after {
    display: block;
    content: '×';
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
  }

  .close-menu:checked ~ .close-menu-label:hover::after {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--primary-color);
  }

  .navbar-space {
    display: none;
  }

  .projects-img img {
    max-width: 70%;
    height: auto;
    border-radius: 50%;
  }
}

@media (max-width: 700px) {
  h2 {
    font-size: 5rem;
  }

  .home-text-content span,
  p {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .approved {
    font-size: 3.5rem;
  }

  .contacts-container {
    text-align: center;
  }

  .contacts-container span {
    font-size: 2rem;
  }
}
